spring.application.name=DadosdaBola

# Nome do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dados_da_bola?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Victozin@c10

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
